V3300 = 
 {
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3300/KSDecode.dll", lName= "KSDecode.dll"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3300/lang.ini", lName= "lang.ini"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3300/PhoenixUSBPro.exe", lName= "PhoenixUSBPro.exe"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3300/version.cfg", lName= "version.cfg"},
}

V3301 = 
 {
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3301/PhoenixUSBPro.exe", lName= "PhoenixUSBPro.exe"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3301/USBProProc.dll", lName= "USBProProc.dll"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3301/version.cfg", lName= "version.cfg"},
}

V3302 = 
 {
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3302/PhoenixPro.cfg", lName= "PhoenixPro.cfg"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3302/PhoenixUSBPro.exe", lName= "PhoenixUSBPro.exe"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3302/USBProProc.dll", lName= "USBProProc.dll"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3302/version.cfg", lName= "version.cfg"},
}

V3304 = 
 {
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/dbgview.chm", lName= "dbgview.chm"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/Dbgview.exe", lName= "Dbgview.exe"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/key/aw.key", lName= "key\\aw.key"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/key/pubusers1_pmp00001_net_593E19B6-8A8F-464e-A191-1063EA7D5C24.key", lName= "key\\pubusers1_pmp00001_net_593E19B6-8A8F-464e-A191-1063EA7D5C24.key"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/lang.ini", lName= "lang.ini"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/LangPlgex.dll", lName= "LangPlgex.dll"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/PhoenixPro.cfg", lName= "PhoenixPro.cfg"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/PhoenixUSBPro.exe", lName= "PhoenixUSBPro.exe"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/updatever.lan", lName= "updatever.lan"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/USBProProc.dll", lName= "USBProProc.dll"},
	{sName = "/PhoenixUSBPro/PhoenixUSBPro3304/version.cfg", lName= "version.cfg"},
}
VersionList=
{
	{Version= 3300, VName="V3.3.0.0", fileList= V3300},
	{Version= 3301, VName="V3.3.0.1", fileList= V3301},
	{Version= 3302, VName="V3.3.0.2", fileList= V3302},
	{Version= 3304, VName="V3.3.0.4", fileList= V3304},
}
